# ShabanaForReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shabanaforreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shabanaforreddit/: API.java  Authenticator.java  ChatFragment.java  HomeFragment.java  MainActivity.java  MySingleton.java  NotifFragment.java  PostFragment.java  RedditAuthActivity.kt  Storage.java  SubsFragment.java  UriActivity.java  Utils.java
app/src/main/java/com/example/shabanaforreddit/Models/: Post.java  PostAPIHandler.java  PostRepo.java  User.java  UserStorage.java
app/src/main/java/com/example/shabanaforreddit/ViewModels/: MainViewModel.java  PostViewModel.java
app/src/main/java/com/example/shabanaforreddit/Views/: ChatFragment.java  HomeFragment.java  MainActivity.java  NotifFragment.java  PostAdapter.java  PostFragment.java  SubsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_reddit_auth.xml  fragment_home.xml  fragment_notif.xml  fragment_subs.xml  post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shabanaforreddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
